; Configuration pour le développement

[Installation]
<<<<<<< HEAD
racineWeb = /OCP5/
=======
racineWeb = /blogPro/
>>>>>>> master

[BD]
dsn = 'mysql:host=localhost;dbname=blogPro;charset=utf8'
login = root
mdp = root